<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>usring</Name>
    <Description>Firmware</Description>
    <ProjectType>CandCPP</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>usring</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="usring.cppproj" File="usring.cppproj" ReplaceParameters="true">
      <Folder Name="libm" TargetFolderName="libm" />
      <ProjectItem ReplaceParameters="true" TargetFileName="main.cpp">main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="sensor.c">sensor.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="sensor.h">sensor.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="twislave.c">twislave.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="twislave.h">twislave.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="time.cpp">time.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="time.h">time.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="uart.c">uart.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="uart.h">uart.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="usring.cpp">usring.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="usring.h">usring.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
